# ZaptiyeExam

./: README.md  build.gradle  settings.gradle
BaseGameUtil/: AndroidManifest.xml  build.gradle
Quiz Power Witth Game Service/: build.gradle
Quiz Power Witth Game Service/src/main/: AndroidManifest.xml
Quiz Power Witth Game Service/src/main/assets/: database.db
Quiz Power Witth Game Service/src/main/java/com/zaptiye/quiz/: AboutUsActivity.java  Denemeler.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GuncelKanunlar.java  LevelBitti.java  MainActivity.java  MenuHomeScreenActivity.java  QuizCompletedActivity.java  QuizPlayActivity.java  QuizPlayActivityAof.java  SettingActivity.java  SingleAnsQuizActivity.java  SplashActivity.java
Quiz Power Witth Game Service/src/main/java/com/zaptiye/quiz/Kanunlar/: Anayasa.java  Bayrak.java  BilgiEdinme.java  Cmk.java  Cocuk.java  Dilekce.java  Eodt.java  Etk.java  Kabahatler.java  Kacak.java  Kimlik.java  Ohal.java  Pasaport.java  SikiYonetim.java  Siyasi.java  Tck.java  Teblig.java  Trafik.java
Quiz Power Witth Game Service/src/main/java/com/zaptiye/quiz/Parse/: ParseApp.java  PushOpen.java
Quiz Power Witth Game Service/src/main/java/com/zaptiye/quiz/bean/: GameData.java  GameDataAof.java  Question.java  QuestionHandler.java
Quiz Power Witth Game Service/src/main/java/com/zaptiye/quiz/facebook/: Facebook.java
Quiz Power Witth Game Service/src/main/java/com/zaptiye/quiz/playquizbeans/: PlayQuizQuestion.java
Quiz Power Witth Game Service/src/main/res/drawable/: rounded_corners.xml
Quiz Power Witth Game Service/src/main/res/layout/: activity_about_us.xml  activity_bildir.xml  activity_denemeler.xml  activity_level_bitti.xml  activity_menu_home.xml  fragment_quiz_play.xml  fragment_quiz_play_aof.xml  guncel_kanunlar.xml  kanunlar_anayasa.xml
Quiz Power Witth Game Service/src/main/res/menu/: menu_anayasa.xml  menu_bayrak.xml  menu_bilgi_edinme.xml  menu_cmk.xml  menu_dilekce.xml  menu_eodt.xml  menu_etk.xml  menu_guncel_kanunlar.xml  menu_kimlik.xml  menu_pasaport.xml  menu_tanik.xml  menu_tck.xml  menu_tmk.xml  menu_trafik.xml  menu_vatan.xml
Quiz Power Witth Game Service/src/main/res/values/: dimens.xml  ids.xml  strings.xml
Quiz Power Witth Game Service/src/main/res/xml/: global_tracker.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zaptiye/quiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/zaptiye/quiz/: AboutUsActivity.java  AllListAdaptor.java  AnalyticsTrackers.java  Constant.java  CustomDialogFragment.java  English.java  GuncelKanunlar.java  HowToPlayActivity.java  LevelActivity.java  MainActivity.java  MenuHomeScreenActivity.java  Misyon.java  Misyon2015.java  Protokol.java  ProtokolSoru.java  QuizCompletedActivity.java  QuizCompletedActivityAof.java  QuizPlayActivity.java  QuizPlayActivityAof.java  SettingActivity.java  Silah.java  SingleAnsQuizActivity.java  SplashActivity.java
app/src/main/java/com/zaptiye/quiz/Kanunlar/: Aile.java  Anayasa.java  BilgiEdinme.java  Cmk.java  Cocuk.java  Dernek.java  Dilekce.java  Etk.java  Kacak.java  Ohal.java  Pvsk.java  Silah.java  Siyasi.java  Spor.java  Tanik.java  Tck.java  Tmk.java  Toplanti.java  Vatan.java  YardimToplama.java
app/src/main/java/com/zaptiye/quiz/Parse/: FacebookLogin.java  ParseApp.java  PushOpen.java  Receiver.java
app/src/main/java/com/zaptiye/quiz/bean/: GameData.java  QuizLevel.java  SingleAnswareLevelInfo.java  TrialExam.java  TrialQuestions.java
app/src/main/java/com/zaptiye/quiz/dao/: QuestionsDAO.java
app/src/main/java/com/zaptiye/quiz/facebook/: AsyncFacebookRunner.java  DialogError.java  FacebookError.java  FbDialog.java  Util.java
app/src/main/java/com/zaptiye/quiz/http/: HttpCallback.java  HttpUtil.java
app/src/main/java/com/zaptiye/quiz/playquizbeans/: PlayQuizLevel.java  PlayQuizQuestion.java
app/src/main/java/com/zaptiye/quiz/trialexams/: ExamResultActivity.java  QuestionFragment.java  ResumeExamActivity.java  ScoreCardActivity.java  TrialExamActivity.java
app/src/main/res/drawable/: btn_leader.xml  button_blue.xml  button_green.xml  dialog_bg_positive.xml  option_selected_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_english.xml  activity_exam_result.xml  activity_exam_result_row.xml  activity_facebook_login.xml  activity_menu_home.xml  activity_misyon.xml  activity_misyon2015.xml  activity_play_quiz.xml  activity_protokol.xml  activity_protokol_soru.xml  activity_report_question.xml  activity_resume_exam.xml  activity_setting.xml  activity_silah.xml  activity_splash.xml  activity_trial_exams.xml  activity_trial_exams_row.xml  anayasakanun.xml  custom_trial_exam_row_popup.xml  dialo_custom.xml  exam_scorecard.xml  fragment_game_over.xml  fragment_quiz_play.xml  guncel_kanunlar.xml  kanunlar_cmk.xml  kanunlar_tanik.xml  pushopen.xml  trial_exam_popup.xml
app/src/main/res/menu/: menu_aile.xml  menu_cocuk.xml  menu_dernek.xml  menu_guncel_kanunlar.xml  menu_kabahatler.xml  menu_kacak.xml  menu_level_bitti.xml  menu_ohal.xml  menu_pvsk.xml  menu_siki_yonetim.xml  menu_silah.xml  menu_siyasi.xml  menu_spor.xml  menu_teblig.xml  menu_toplanti.xml  menu_yardim_toplama.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
