apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    compileOptions{
        encoding "windows-1254"
    }
    defaultConfig {
        applicationId "com.zaptiye.quiz"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 23
        versionName "3.2"
        multiDexEnabled true
    }
    buildTypes {
        config {
            signingConfig signingConfigs.config
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile project(':BaseGameUtil')
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}

apply plugin: 'com.google.gms.google-services'
