apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        config {
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'



    compileOptions{
        encoding "windows-1254"
    }
    defaultConfig {
        applicationId "com.zaptiye.quiz"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 28
        versionName "3.7"
        multiDexEnabled true
    }
    buildTypes {
        config {
            signingConfig signingConfigs.config
        }

    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.5.0'

    compile 'com.android.support:multidex:1.0.1'
    compile project(':BaseGameUtil')

    compile 'io.doorbell:android-sdk:0.2.6@aar'

}









