<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivExam"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/amazon"/>

    <TextView
        android:id="@+id/tvTrialExamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/app_background_color_1_1"
        android:text="Trial Exam 1"
        android:textSize="15sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_theme_red"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/White"
        android:id="@+id/btnBuyExam"
        android:text="Satın Al"/>

</LinearLayout>